<!DOCTYPE html>
<html ng-app="iot">
	<head>
		<meta charset="utf-8">
		<title>Viajero Seguro | Mintransporte</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="css/ionic.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<script src="js/Chart.min.js"></script>
		<script src="js/ionic.bundle.js"></script>
		<script src="js/angular-chart.js"></script>
		<script src="lib/angular-cache/dist/angular-cache.min.js"></script>
		<script src="lib/lodash/dist/lodash.min.js"></script>
		<script src="lib/restangular/dist/restangular.min.js"></script>
		
		<!-- google maps javascript -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>
  		<script src="lib/angular-google-maps/dist/angular-google-maps.js"></script>
  		<script src="lib/angular-charts/dist/d3.min.js"></script>
  		<!--<script src="lib/angular-charts/dist/angular-charts.min.js"></script>-->

		<script src="app/app.js"></script>
		<!-- Controllers -->
		<script type="text/javascript" src="app/intro/intro-ctrl.js"></script>
		<script type="text/javascript" src="js/controllers/controllers.js"></script>
		<script type="text/javascript" src="app/faqs/faqs-ctrl.js"></script>
		<script type="text/javascript" src="app/faqs/faqs-detail-ctrl.js"></script>
		<script type="text/javascript" src="app/servicepoints/servicepoints-ctrl.js"></script>
		<script type="text/javascript" src="app/cases/cases-ctrl.js"></script>
		<script type="text/javascript" src="app/home/home-ctrl.js"></script>
		<script type="text/javascript" src="app/news/news-ctrl.js"></script>
		<script type="text/javascript" src="app/messages/messages-ctrl.js"></script>
		<script type="text/javascript" src="app/messages/message-detail-ctrl.js"></script>
		<script type="text/javascript" src="app/messages/send-message-ctrl.js"></script>
		<script type="text/javascript" src="app/diagnostic/diagnostic-ctrl.js"></script>
		<script type="text/javascript" src="app/diagnostic/dtldiagnostic-ctrl.js"></script>
		<script type="text/javascript" src="app/driver/driver-ctrl.js"></script>
		<script type="text/javascript" src="app/statistics/statistics-ctrl.js"></script>
		<script type="text/javascript" src="app/filters/filters-ctrl.js"></script>
		<script type="text/javascript" src="app/detalle/detalle-ctrl.js"></script>
		
		<!-- Services -->
		<script type="text/javascript" src="app/services/faqsApi.js"></script>
		<script type="text/javascript" src="app/services/introApi.js"></script>
		<script type="text/javascript" src="app/services/servicePointsApi.js"></script>
		<script type="text/javascript" src="app/services/countriesApi.js"></script>
		<script type="text/javascript" src="app/services/casesApi.js"></script>
		<script type="text/javascript" src="app/services/userApi.js"></script>
		<script type="text/javascript" src="app/services/newsApi.js"></script>
		<script type="text/javascript" src="app/services/messagesApi.js"></script>
		<script type="text/javascript" src="app/services/diagnosticApi.js"></script>
		<script type="text/javascript" src="app/services/homeApi.js"></script>
		<script type="text/javascript" src="app/services/driverApi.js"></script>
		
		<!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
		<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
		<script src="cordova.js"></script>
	</head>
	<body ng-controller="MainCtrl">
		<ion-nav-view animation="slide-left-right"></ion-nav-view>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
	</body>
</html>